public/tmpls/login.html
<form name="login" method="post" action="/login">
  <div class="form-group">
    <label>Username</label>
    <input type="text" name="username" class="form-control">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" name="password" class="form-control">
  </div>
  <button type="submit" class="btn btn-default">Login!</button>
</form>

views/login.jade
extends ./layout.jade

block title
  title Login to Tic Tac Toe!
  
block content
  form(name="login", method="post", action="/login")
    .form-group
      label Username
      input.form-control(type="text", name="username")
    .form-group
      label Password
      input.form-control(type="password", name="password")
    button.btn.btn-default(type="submit") Login!
